<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Noticias de último minuto sobre el Estado de Guerrero" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prensa Libre Gro</title>
  <link rel="stylesheet" href="./style.css">

</head>
 <body> 

  <ul class="navigation">
    <img src="./imagenes/prensalibre.jpeg" alt="prensalibre" class="prensalibre">
    <li><a href="./index.html">Inicio</a></li>
    <li><a href="./politica.html">Política</a></li>
    <li><a href="./seguridadyjusticia.html">Seguridad y Justicia</a></li>
    <li><a href="./economia.html">Economía</a></li>
    <li><a href="./salud.html">Salud</a></li>
    <li><a href="./internacional.html">Internacional</a></li>
  </ul>
      
 <ul class="flex-container">
  <li class="flex-item-extorsion"> 
    <h2>Se incrementa el delito de extorsión en Chilpancingo, denuncia sector empresarial</h2>
    <p> * Prevalecen los ataques telefónicos, pero también han sufrido levantones y asesinatos <br>

        * Líderes empresariales claman por diálogo con las autoridades <br>
        
        SNI <br> 
        
        Chilpancingo, Gro., 5 de septiembre del 2022.- Representantes del sector empresarial en la capital del estado denunciaron el repunte en el delito de extorsión telefónica, aunque también han padecido actos de privación de la libertad y asesinatos. <br> <br>
        Los líderes del Consejo Coordinador Empresarial (CCE) y de la Confederación Patronal de la República Mexicana (Coparmex) en Chilpancingo, Omar Elías Azar e Ivan Salgado Ramírez, denunciaron que en las últimas semanas se incrementó el índice de extorsiones telefónicas, lo que ha generado un ambiente se temor entre los integrantes de las organizaciones que representan. <br> <br>
        Los dirigentes anunciaron que solicitarán una audiencia con la gobernadora Evelyn Salgado Pineda, para plantearle el refuerzo de los trabajos en materia de seguridad, y exponerle propuestas para mejorar las estrategias que se tienen. <br> <br>
        
        Azar Herrera, del CCE, aseguró que varios de sus compañeros han sido víctimas de asaltos, levantones, extorsiones y hasta homicidio.
         "La delincuencia sigue siendo el talón de Aquiles", aseguró el ex regidor de Chilpancingo. <br> <br>
        
        Ante el repunte de la actividad delictiva, dijo que los integrantes de esa organización se reunieron con el Coronel Rodrigo Medina, comandante del 50 batallón de Infantería, quien los escuchó, y ofreció mantener el acercamiento, para tratar de revertir una tendencia negativa. <br> <br>
        
        Lamentó que el espacio que tenía el empresariado en la Mesa para la Construcción de la Paz fue retirado en el inicio de la actual administración gubernamental, pues ahora ya no hay quien los represente. <br> <br>
         "Eso nos deja más vulnerables ante los embates de la delincuencia, y hoy no sabemos a quién hablarle o acudir cuando algo pasa, es crítico", apuntó. <br>
        
        Consideró que es necesario reunirse con la gobernadora y con la fiscal para plantearles no sólo las necesidades en materia de seguridad que tiene el empresariado local, sino para hacerles entrega de propuestas que desde las organizaciones pueden llevarse a cabo y mejorar las condiciones que viven, no sólo los integrantes del sector productivo, sino de la sociedad en general. <br> <br>
        
        Aunque la gobernadora Evelyn Salgado ha manifestado su disposición de atender al sector, desde que inició su administración no han tenido ninguna reunión con sus representantes. <br> <br>
        En cuanto a la titular de la Fiscalía General del Estado (FGE), Sandra Luz Valdovinos Salmerón, por más de 5 meses no ha querido instalar una mesa de diálogo con ellos. <br> <br>
        
        
        
        El presidente de Coparmex en la capital del estado, Iván Salgado reconoció que hay un incremento en las extorsiones telefónicas, y aunque tienen protocolos de cómo actuar ante dicha práctica, "no deja de dar miedo". <br> <br> 
        
        Dijo que varios casos son compartidos en el grupo de WhatsApp de la organización, "pero varios no lo comentan por miedo a represalias". <br> <br>
        Hasta ahora se conocen 4 casos de extorsión telefónica sólo en la última semana, pero no han sido denunciados para evitar más problemas. <br> <br>
        "Se hace el protocolo en la empresa o lo hace de manera individual el asociado y hasta ahí lo hemos dejado", anotó. <br> <br>
        
         Coparmex en Chilpancingo tiene 140 socios y entre sí tienen comunicación constante y capacitación sobre ese tema, pero no han podido trascender a la limitante que impone el miedo. <br> <br>
        Coparmex ya ha solicitado a la gobernadora una audiencia para hacerle algunos planteamientos y presentarle un proyecto en materia de seguridad, pero hasta el momento no se ha realizado el encuentro. <br> <br>
        Los representantes del sector empresarial en la capital del estado consideran urgente establecer los puentes de comunicación con las autoridades para poder revertir el evidente repunte de la actividad delictiva. <br> <br>
        
        </p>
  </li>
</ul>

    
  
 </body>
</html>