<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Noticias de último minuto sobre el Estado de Guerrero" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Se cumple un año sin servicio médico en Centro de Salud en comunidad de Ometepec</title>
  <link rel="stylesheet" href="./style.css">

</head>
 <body> 

  <ul class="navigation">
    <img src="./imagenes/prensalibre.jpeg" alt="prensalibre" class="prensalibre">
    <li><a href="./index.html">Inicio</a></li>
    <li><a href="./politica.html">Política</a></li>
    <li><a href="./seguridadyjusticia.html">Seguridad y Justicia</a></li>
    <li><a href="./economia.html">Economía</a></li>
    <li><a href="./salud.html">Salud</a></li>
    <li><a href="./internacional.html">Internacional</a></li>
  </ul>
      
 <ul class="flex-container">
  <li class="flex-item-ometepec-salud">
    <h2>Se cumple un año sin servicio médico en Centro de Salud en comunidad de Ometepec</h2>
    <img src="./imagenes/ometepec-salud.jpg" alt="ometepec-salud">
    <p>Alberto Rodríguez; Agencia de Noticias Guerrero (ANG).- Hoy se cumple un año de que en la comunidad de Cruz Verde, perteneciente al municipio de Ometepec, en el Centro de Salud, no cuentan con un médico general para atender de manera inmediata a las personas que requieren de una atención y se tienen que desplazar hasta la cabecera municipal con un recorrido de dos horas y media. <br><br>

        Pobladores de la zona Amuzga de Ometepec, piden a la gobernadora de Guerrero, Evelyn Salgado, enviar a un médico de manera permanente, además de por lo menos una partera, pues las mujeres en labor de parto terminan por dar a luz en sus casas o durante el trayecto cuando se consigue un vehículo para trasladarlas a la cabecera municipal. <br><br>
        
        Desde hace un año no cuentan con un médico, por lo que los grupos vulnerables como niños, mujeres embarazadas y adultos mayores, no han sido atendidos y muchos de estos no cuentan ni con la primera vacuna contra el COVID-19, además el antibiótico contra la influenza.<br><br>
        
        "Aproximadamente un año, que no vienen a checar a los niños, a las embarazadas, todo eso, no tenemos derecho a enfermarse porque no hay quien nos atienda.", denunció Lourdes Morales.<br><br>
        
        Ante esto hacen un llamado a la gobernadora y al Sector Salud para atiendan ésta petición, pues los pueblos indígenas también tienen derecho a la salud pública, pero a un año de estar cerrado el Centro de Salud, muchas personas utilizan remedios caseros para curarse sus males. (ANG).
    </p>
  </li>

</ul>
    
  
 </body>
</html>